# DEVELOPMENT TOOLS ===> API baseUrl
NEXT_PUBLIC_API_URL='https://swapi.dev/api/'
# DEVELOPMENT TOOLS ===> Main baseUrl
NEXT_PUBLIC_MAIN_URL='https://app.com'
# DEVELOPMENT TOOLS ===> Storage baseUrl
NEXT_PUBLIC_STORAGE_URL='https://storage.app.com'
# DEVELOPMENT TOOLS ===> AUTH Client Secret and Id
NEXT_PUBLIC_CLIENT_SECRET=OcitgYMMyLLvLpWcUNYC7sSvx0MDod6nYoDQb8cs
NEXT_PUBLIC_CLIENT_ID=3

NEXT_PUBLIC_APP_VERSION='6.2.4'

NEXT_PUBLIC_APP_REFERER='https://pwa.app.com'
NEXT_PUBLIC_NESHAN_API_KEY='web.48796faf90894c12a63ebe1ca08d9221'
