# DEVELOPMENT TOOLS ===> API baseUrl
NEXT_PUBLIC_API_URL='https://swapi.dev/api/'
# DEVELOPMENT TOOLS ===> Main baseUrl
NEXT_PUBLIC_MAIN_URL='https://app.com'
# DEVELOPMENT TOOLS ===> Storage baseUrl
NEXT_PUBLIC_STORAGE_URL='https://storage.app.com'